{
    "activeFile": "",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "map2.tmx": {
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 246.66666666666663,
                "y": 510.6666666666666
            }
        },
        "tileset.tsx": {
            "scaleInDock": 1
        },
        "transparentFilter.tsx": {
            "scaleInDock": 1
        },
        "transparentRedFilter.tsx": {
            "scaleInDock": 1
        }
    },
    "openFiles": [
    ],
    "project": "",
    "recentFiles": [
        "map2.tmx"
    ]
}
