{
    "activeFile": "map.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        ".tileset.tsx": {
            "scaleInDock": 1
        },
        "map.tmx": {
            "scale": 1.54375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 360.48582995951426,
                "y": 775.7085020242916
            }
        },
        "tileset.tsx": {
            "scaleInDock": 4,
            "scaleInEditor": 4
        }
    },
    "last.imagePath": "C:/Users/luluz/Coding/clash-royal-gdx2d/res",
    "openFiles": [
        "map.tmx",
        "tileset.tsx"
    ],
    "project": "map.tiled-project",
    "recentFiles": [
        "tileset.tsx",
        "map.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.margin": 1,
    "tileset.spacing": 1
}
