{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "tileset.tsx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        ".tileset.tsx": {
            "scaleInDock": 1
        },
        "map.tmx": {
            "scale": 0.33,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 289.3939393939394,
                "y": 446.96969696969705
            }
        },
        "map2.tmx": {
            "scale": 0.25,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1816,
                "y": -1164
            }
        },
        "tileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 2
        }
    },
    "last.imagePath": "C:/Users/luluz/Coding/clash-royal-gdx2d/res",
    "map.height": 32,
    "map.lastUsedFormat": "tmx",
    "map.width": 18,
    "openFiles": [
        "map.tmx",
        "map2.tmx",
        "tileset.tsx"
    ],
    "project": "map.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "map.tmx",
        "map2.tmx",
        "tileset.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.margin": 1,
    "tileset.spacing": 1
}
