{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "transparentRedFilter.tsx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        ".tileset.tsx": {
            "scaleInDock": 1
        },
        "map.tmx": {
            "scale": 0.33,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 345.45454545454544,
                "y": 448.4848484848484
            }
        },
        "map2.tmx": {
            "scale": 0.4016,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 625,
                "y": 341.13545816733074
            }
        },
        "tileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "transparentFilter.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "transparentRedFilter.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "transparentYolan.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "/home/madeinshinea/Downloads",
    "map.height": 32,
    "map.lastUsedFormat": "tmx",
    "map.width": 18,
    "openFiles": [
        "map.tmx",
        "map2.tmx",
        "tileset.tsx",
        "transparentFilter.tsx",
        "transparentYolan.tsx",
        "transparentFilter.tsx",
        "transparentRedFilter.tsx"
    ],
    "project": "map.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "map2.tmx",
        "map.tmx",
        "tileset.tsx",
        "transparentFilter.tsx",
        "transparentYolan.tsx",
        "transparentRedFilter.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.margin": 0,
    "tileset.spacing": 0
}
