{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "map2.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "map2.tmx": {
            "scale": 0.6663194444444444,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1196.8733715476812,
                "y": 940.9900990099011
            }
        },
        "tileset.tsx": {
            "scaleInDock": 1
        },
        "transparentFilter.tsx": {
            "scaleInDock": 1
        },
        "transparentRedFilter.tsx": {
            "scaleInDock": 1
        }
    },
    "last.imagePath": "/home/madeinshinea/Downloads",
    "map.height": 32,
    "map.lastUsedFormat": "tmx",
    "map.width": 18,
    "openFiles": [
        "map2.tmx"
    ],
    "project": "map.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "map2.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.margin": 0,
    "tileset.spacing": 0
}
