{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "map2.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "map.tmx": {
            "scale": 0.8720703125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 287.82082866741325,
                "y": 510.8533034714445
            }
        },
        "map2.tmx": {
            "scale": 0.6663194444444444,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 390.20323084940077,
                "y": 520.7712350182387
            }
        },
        "tileset.tsx": {
            "scaleInDock": 1
        },
        "transparentFilter.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "transparentRedFilter.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "/home/madeinshinea/Downloads",
    "map.height": 32,
    "map.lastUsedFormat": "tmx",
    "map.width": 18,
    "openFiles": [
        "map2.tmx",
        "transparentFilter.tsx"
    ],
    "project": "map.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "transparentFilter.tsx",
        "map2.tmx",
        "transparentRedFilter.tsx",
        "map.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.margin": 0,
    "tileset.spacing": 0
}
